# ========================
# DATABASE CONFIGURATION
# ========================
MYSQL_HOST=127.0.0.0
MYSQL_USER=genai_user
MYSQL_PASSWORD=StrongPass123!
MYSQL_DATABASE=test_db
MYSQL_PORT=3306

# ========================
# GEMINI / GOOGLE GENAI CONFIG
# ========================
GEMINI_API_KEY="YOUR API KEY"
